{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/**.js": {
      "runtime": "nodejs22.x"
    }
  },
  "buildCommand": "npm run build:vercel",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password", 
    "ADMIN_NAME": "@admin_name",
    "ADMIN_EMAIL": "@admin_email",
    "ADMIN_ROLE": "@admin_role",
    "DB_PATH": "/tmp/testament.db"
  }
}